{
  "name": "selection-manager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "build": "babel src --out-dir dist",
    "browser": "babel src --out-dir dist && browserify scripts/usage.js -o browser/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravihamsa/selection-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravihamsa/selection-manager/issues"
  },
  "homepage": "https://github.com/ravihamsa/selection-manager#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
